{
  "name": "fize/framework",
  "description": "Fize，一个轻巧、自由、灵活的MVC框架。",
  "license": "MIT",
  "authors": [
    {
      "name": "FizeChan",
      "email": "chenfengzhan@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "fize\\framework\\": "src"
    }
  },
  "require": {
    "php": ">=7.0.0",
    "fize/cache": "^3.2.2",
    "fize/database": "^3.1.0",
    "fize/io": "^4.1.1",
    "fize/log": "^3.1.3",
    "fize/security": "^1.4.0",
    "fize/view": "^2.1.1",
    "fize/web": "^2.0.1"
  },
  "require-dev": {
    "guzzlehttp/guzzle": "^6.5.0",
    "phpunit/phpunit": "^9.5.0",
    "twig/twig": "^3.0.0"
  }
}
